{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zq86EOrHpzYpiU8PAPIQ3",
      "type": "rectangle",
      "x": 1219.296875,
      "y": 307.8125,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1953907199,
      "version": 308,
      "versionNonce": 1737283025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837331636,
      "link": null,
      "locked": false
    },
    {
      "id": "44DOGWjcl0U68zgx0BQFK",
      "type": "rectangle",
      "x": 391.11328125,
      "y": 387.62109375,
      "width": 189.05078125000003,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1230939327,
      "version": 313,
      "versionNonce": 1416931505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmqEQCr_-LZliXoS6Dq-_"
        },
        {
          "id": "CQwZE8kjfUcTE2TenQ0WA",
          "type": "arrow"
        },
        {
          "id": "R3l_vC4ja47KRuBhL9XVG",
          "type": "arrow"
        }
      ],
      "updated": 1748837176740,
      "link": null,
      "locked": false
    },
    {
      "id": "xmqEQCr_-LZliXoS6Dq-_",
      "type": "text",
      "x": 408.1487274169922,
      "y": 413.0625,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1607254737,
      "version": 261,
      "versionNonce": 589890449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748836850396,
      "link": null,
      "locked": false,
      "text": "frontend(proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44DOGWjcl0U68zgx0BQFK",
      "originalText": "frontend(proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAA4zEd_tT-C8qHe6RIfX",
      "type": "rectangle",
      "x": 672.193359375,
      "y": 387.62109375,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 779085503,
      "version": 462,
      "versionNonce": 1358193265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5bN8buB5DMgzXzWwizIT"
        },
        {
          "id": "YF9_SZxWWFVa7ZV24QmX1",
          "type": "arrow"
        },
        {
          "id": "CQwZE8kjfUcTE2TenQ0WA",
          "type": "arrow"
        }
      ],
      "updated": 1748837229058,
      "link": null,
      "locked": false
    },
    {
      "id": "S5bN8buB5DMgzXzWwizIT",
      "type": "text",
      "x": 690.7173767089844,
      "y": 400.5625,
      "width": 85.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 40023775,
      "version": 415,
      "versionNonce": 543087583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748837147152,
      "link": null,
      "locked": false,
      "text": "frontend\n（Pod）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAA4zEd_tT-C8qHe6RIfX",
      "originalText": "frontend\n（Pod）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL3MRFAXJAC2MVcERKOz5",
      "type": "rectangle",
      "x": 1243.27734375,
      "y": 334.8671875,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1233456113,
      "version": 371,
      "versionNonce": 818805023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs-uRa-EzmNdnKqA9QtoN"
        },
        {
          "id": "fjk-w5R0U_5rGMR16tPQ1",
          "type": "arrow"
        }
      ],
      "updated": 1748837229058,
      "link": null,
      "locked": false
    },
    {
      "id": "Qs-uRa-EzmNdnKqA9QtoN",
      "type": "text",
      "x": 1274.8013381958008,
      "y": 347.80859375,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1237345745,
      "version": 342,
      "versionNonce": 608787505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748772137990,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL3MRFAXJAC2MVcERKOz5",
      "originalText": "Pod1\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCd8GB1tP3fTyj93G5JHJ",
      "type": "rectangle",
      "x": 1243.27734375,
      "y": 441.65625,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 192287711,
      "version": 418,
      "versionNonce": 100723793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_O2PGfTaZwwwjr-j4-fR"
        },
        {
          "id": "5dtp6JgG0Tm9FogIbuQxO",
          "type": "arrow"
        }
      ],
      "updated": 1748837229058,
      "link": null,
      "locked": false
    },
    {
      "id": "6_O2PGfTaZwwwjr-j4-fR",
      "type": "text",
      "x": 1274.8013381958008,
      "y": 454.59765625,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1952858111,
      "version": 393,
      "versionNonce": 537964049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748772137990,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCd8GB1tP3fTyj93G5JHJ",
      "originalText": "Pod2\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvf3yc80I5D0_ZUGaWBvi",
      "type": "rectangle",
      "x": 1012.7890625,
      "y": 387.8046875,
      "width": 145.7109375,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1572822449,
      "version": 233,
      "versionNonce": 1817105297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyckrB2VQXDHMJRybEVp8"
        },
        {
          "id": "fjk-w5R0U_5rGMR16tPQ1",
          "type": "arrow"
        },
        {
          "id": "5dtp6JgG0Tm9FogIbuQxO",
          "type": "arrow"
        },
        {
          "id": "YF9_SZxWWFVa7ZV24QmX1",
          "type": "arrow"
        }
      ],
      "updated": 1748837148955,
      "link": null,
      "locked": false
    },
    {
      "id": "fyckrB2VQXDHMJRybEVp8",
      "type": "text",
      "x": 1045.0945587158203,
      "y": 413.0625,
      "width": 81.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1962830367,
      "version": 210,
      "versionNonce": 448672177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837148955,
      "link": null,
      "locked": false,
      "text": "demoapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvf3yc80I5D0_ZUGaWBvi",
      "originalText": "demoapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjk-w5R0U_5rGMR16tPQ1",
      "type": "arrow",
      "x": 1165.7055368956098,
      "y": 417.3083771340174,
      "width": 71.30041629271204,
      "height": 50.10616323522464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1136557585,
      "version": 212,
      "versionNonce": 1798322545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837148955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.30041629271204,
          -50.10616323522464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvf3yc80I5D0_ZUGaWBvi",
        "focus": 0.537667648963395,
        "gap": 8.284779944596039
      },
      "endBinding": {
        "elementId": "XL3MRFAXJAC2MVcERKOz5",
        "focus": 0.6541473796421808,
        "gap": 7.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dtp6JgG0Tm9FogIbuQxO",
      "type": "arrow",
      "x": 1165.6124209931918,
      "y": 432.6689942111085,
      "width": 68.43966418213608,
      "height": 45.507045603751635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 589181695,
      "version": 270,
      "versionNonce": 950657873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837148955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.43966418213608,
          45.507045603751635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvf3yc80I5D0_ZUGaWBvi",
        "focus": -0.5370719264438553,
        "gap": 8.175673563773444
      },
      "endBinding": {
        "elementId": "PCd8GB1tP3fTyj93G5JHJ",
        "focus": -0.5707956898433695,
        "gap": 11.154187642489205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YF9_SZxWWFVa7ZV24QmX1",
      "type": "arrow",
      "x": 800.5766983459807,
      "y": 424.74154092896936,
      "width": 205.55158112573645,
      "height": 1.2197201723005833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1755904081,
      "version": 180,
      "versionNonce": 2043937553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748837148956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.55158112573645,
          1.2197201723005833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAA4zEd_tT-C8qHe6RIfX",
        "focus": -0.03168492985361924,
        "gap": 7.455078125
      },
      "endBinding": {
        "elementId": "gvf3yc80I5D0_ZUGaWBvi",
        "focus": -0.023452455883609693,
        "gap": 7.647197112180379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7W4MfTz7-QaVP31h0bBg",
      "type": "text",
      "x": 817.09765625,
      "y": 389.69140625,
      "width": 148.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1487587409,
      "version": 77,
      "versionNonce": 215629393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837164954,
      "link": null,
      "locked": false,
      "text": "http://demoapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://demoapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQwZE8kjfUcTE2TenQ0WA",
      "type": "arrow",
      "x": 586.709292213977,
      "y": 424.2257649163392,
      "width": 78.36786037514094,
      "height": 1.7374174660719177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1487607967,
      "version": 109,
      "versionNonce": 1934176977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837148956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.36786037514094,
          1.7374174660719177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44DOGWjcl0U68zgx0BQFK",
        "focus": -0.08658376148945081,
        "gap": 7.16015625
      },
      "endBinding": {
        "elementId": "yAA4zEd_tT-C8qHe6RIfX",
        "focus": -0.06433950563705283,
        "gap": 8.556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3l_vC4ja47KRuBhL9XVG",
      "type": "arrow",
      "x": 287.640625,
      "y": 424.17578125,
      "width": 92.76953125,
      "height": 0.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1737738111,
      "version": 115,
      "versionNonce": 735225841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748837184872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.76953125,
          0.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "44DOGWjcl0U68zgx0BQFK",
        "focus": 0.028752609679748437,
        "gap": 10.703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHu9pU1BZQEv583YHmdfb",
      "type": "text",
      "x": 724,
      "y": 195,
      "width": 177.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1214136081,
      "version": 25,
      "versionNonce": 2110430225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748839818877,
      "link": null,
      "locked": false,
      "text": "Istio 基础流量管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio 基础流量管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HHI2vtjxrDq84txz-Olm",
      "type": "rectangle",
      "x": 288.7320781016723,
      "y": 883.4296875,
      "width": 189.05078125000003,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 12267601,
      "version": 552,
      "versionNonce": 649426143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-h_rupuge4mohdAh8LNOF"
        },
        {
          "id": "1ol_1nK9AkPfF-A84pBOx",
          "type": "arrow"
        },
        {
          "id": "Chx9kPh0EdDAPe40yN3kk",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "-h_rupuge4mohdAh8LNOF",
      "type": "text",
      "x": 305.7675242686645,
      "y": 908.87109375,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 326303281,
      "version": 498,
      "versionNonce": 319914239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "frontend(proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HHI2vtjxrDq84txz-Olm",
      "originalText": "frontend(proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fm4z1gkBKyhDpOjKkwQw",
      "type": "rectangle",
      "x": 569.8121562266723,
      "y": 883.4296875,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2109083665,
      "version": 699,
      "versionNonce": 424709471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lRbhHEmnjF6zcWe-4CX1"
        },
        {
          "id": "5J0h4rC-DrrIjxyrcd-Qy",
          "type": "arrow"
        },
        {
          "id": "1ol_1nK9AkPfF-A84pBOx",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "5lRbhHEmnjF6zcWe-4CX1",
      "type": "text",
      "x": 588.3361735606567,
      "y": 896.37109375,
      "width": 85.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 897312241,
      "version": 652,
      "versionNonce": 599099775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "frontend\n（Pod）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fm4z1gkBKyhDpOjKkwQw",
      "originalText": "frontend\n（Pod）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SDTh3oodh5cB8oQLpoKT",
      "type": "rectangle",
      "x": 910.4078593516724,
      "y": 883.61328125,
      "width": 145.7109375,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1245253457,
      "version": 476,
      "versionNonce": 1130063327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7LmS-B8c_k_eUBdj7iH9"
        },
        {
          "id": "5J0h4rC-DrrIjxyrcd-Qy",
          "type": "arrow"
        },
        {
          "id": "phYlFZ_ZlBTjc62TOhbsK",
          "type": "arrow"
        },
        {
          "id": "mQpk2okOgWi1UbPDbv22a",
          "type": "arrow"
        },
        {
          "id": "C650nmPTGHK90xbSBAVyg",
          "type": "arrow"
        },
        {
          "id": "skwjCR_yq462npJQhXS4z",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "N7LmS-B8c_k_eUBdj7iH9",
      "type": "text",
      "x": 942.7133555674927,
      "y": 908.87109375,
      "width": 81.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1339882801,
      "version": 447,
      "versionNonce": 1741771263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "demoapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SDTh3oodh5cB8oQLpoKT",
      "originalText": "demoapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J0h4rC-DrrIjxyrcd-Qy",
      "type": "arrow",
      "x": 698.1954951976531,
      "y": 920.5501346789694,
      "width": 205.55158112573645,
      "height": 1.2197201723005833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 501374673,
      "version": 891,
      "versionNonce": 1467885457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.55158112573645,
          1.2197201723005833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7fm4z1gkBKyhDpOjKkwQw",
        "focus": -0.03185855326714765,
        "gap": 6.215370220980844
      },
      "endBinding": {
        "elementId": "0SDTh3oodh5cB8oQLpoKT",
        "focus": -0.022796510659296085,
        "gap": 6.660783028282822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JT0LWnTKYP-US8BjzwF3U",
      "type": "text",
      "x": 714.7164531016724,
      "y": 885.5,
      "width": 148.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 279993521,
      "version": 314,
      "versionNonce": 1447057119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "http://demoapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://demoapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ol_1nK9AkPfF-A84pBOx",
      "type": "arrow",
      "x": 484.32808906564935,
      "y": 920.0343586663391,
      "width": 78.36786037514094,
      "height": 1.7374174660719177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1489215121,
      "version": 820,
      "versionNonce": 924071761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.36786037514094,
          1.7374174660719177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HHI2vtjxrDq84txz-Olm",
        "focus": -0.08935409870620163,
        "gap": 6.545229713977051
      },
      "endBinding": {
        "elementId": "7fm4z1gkBKyhDpOjKkwQw",
        "focus": -0.04867416270075347,
        "gap": 7.116206785882014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Chx9kPh0EdDAPe40yN3kk",
      "type": "arrow",
      "x": 387.7281718516723,
      "y": 809.90234375,
      "width": 1.30859375,
      "height": 68.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 617849969,
      "version": 754,
      "versionNonce": 1192437041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30859375,
          68.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6HHI2vtjxrDq84txz-Olm",
        "focus": 0.02457489101038144,
        "gap": 5.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPkUwD99UNeGNj_D3vRgB",
      "type": "rectangle",
      "x": 1220.9119119650923,
      "y": 658.5625,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1769287647,
      "version": 806,
      "versionNonce": 1578413887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvmEvPYO7h75ZZ6xGrg2D",
      "type": "rectangle",
      "x": 1244.2361307150923,
      "y": 685.6171875,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2082593791,
      "version": 869,
      "versionNonce": 1666871135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xWHHP65PXE1IuFELEbLY"
        },
        {
          "id": "phYlFZ_ZlBTjc62TOhbsK",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "1xWHHP65PXE1IuFELEbLY",
      "type": "text",
      "x": 1275.760125160893,
      "y": 698.55859375,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1218708511,
      "version": 840,
      "versionNonce": 372452223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvmEvPYO7h75ZZ6xGrg2D",
      "originalText": "Pod1\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I_mavE61cBi1aJGYOkay",
      "type": "rectangle",
      "x": 1244.2361307150923,
      "y": 792.40625,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1860970559,
      "version": 916,
      "versionNonce": 1502582719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMttBF7J6Qh3_G4TmfpD0"
        },
        {
          "id": "mQpk2okOgWi1UbPDbv22a",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "aMttBF7J6Qh3_G4TmfpD0",
      "type": "text",
      "x": 1275.760125160893,
      "y": 805.34765625,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1020971103,
      "version": 891,
      "versionNonce": 1885620191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I_mavE61cBi1aJGYOkay",
      "originalText": "Pod2\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phYlFZ_ZlBTjc62TOhbsK",
      "type": "arrow",
      "x": 1063.1768719954282,
      "y": 910.4607208840175,
      "width": 175.8164625266079,
      "height": 193.32596807614925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1883268223,
      "version": 1460,
      "versionNonce": 1585335537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.8164625266079,
          -193.32596807614925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SDTh3oodh5cB8oQLpoKT",
        "focus": 0.6529433387710515,
        "gap": 7.0580751437557865
      },
      "endBinding": {
        "elementId": "ZvmEvPYO7h75ZZ6xGrg2D",
        "focus": 0.7549904571274719,
        "gap": 5.242796193056165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQpk2okOgWi1UbPDbv22a",
      "type": "arrow",
      "x": 1065.2087560930102,
      "y": 915.2549317111084,
      "width": 171.36630464712061,
      "height": 85.18025554462031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 954039455,
      "version": 1518,
      "versionNonce": 1200784561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.36630464712061,
          -85.18025554462031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SDTh3oodh5cB8oQLpoKT",
        "focus": 0.46796345475613443,
        "gap": 9.089959241337738
      },
      "endBinding": {
        "elementId": "2I_mavE61cBi1aJGYOkay",
        "focus": 0.5042705489240888,
        "gap": 7.661069974961492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgXFqpybAodS0oWZnU1tq",
      "type": "rectangle",
      "x": 1220.9119119650923,
      "y": 956.33984375,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 829586353,
      "version": 670,
      "versionNonce": 662560863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-I9NBnwFaiBlLgYQQGpU",
      "type": "rectangle",
      "x": 1244.2361307150923,
      "y": 983.39453125,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2045369745,
      "version": 741,
      "versionNonce": 1187019903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bioc5hHYYt0WS-pqPSOI"
        },
        {
          "id": "C650nmPTGHK90xbSBAVyg",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "2bioc5hHYYt0WS-pqPSOI",
      "type": "text",
      "x": 1277.630127907475,
      "y": 996.3359375,
      "width": 55.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1692009329,
      "version": 706,
      "versionNonce": 2006619295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-I9NBnwFaiBlLgYQQGpU",
      "originalText": "Pod1\n(v2.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRqu9dJ3DDUYFJfE3Mtpt",
      "type": "rectangle",
      "x": 1244.2361307150923,
      "y": 1090.18359375,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 780823889,
      "version": 788,
      "versionNonce": 583481567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw1KjAvI8QYxkFXuXT9e_"
        },
        {
          "id": "skwjCR_yq462npJQhXS4z",
          "type": "arrow"
        }
      ],
      "updated": 1748847529988,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw1KjAvI8QYxkFXuXT9e_",
      "type": "text",
      "x": 1277.630127907475,
      "y": 1103.125,
      "width": 55.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 508730161,
      "version": 757,
      "versionNonce": 810206463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRqu9dJ3DDUYFJfE3Mtpt",
      "originalText": "Pod2\n(v2.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C650nmPTGHK90xbSBAVyg",
      "type": "arrow",
      "x": 1065.640056975976,
      "y": 922.3943146340175,
      "width": 173.35327754605987,
      "height": 92.96013251795978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 614075665,
      "version": 1186,
      "versionNonce": 1464585329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.35327754605987,
          92.96013251795978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SDTh3oodh5cB8oQLpoKT",
        "focus": -0.561669906607064,
        "gap": 9.52126012430358
      },
      "endBinding": {
        "elementId": "Q-I9NBnwFaiBlLgYQQGpU",
        "focus": -0.41848767962721756,
        "gap": 5.242796193056392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skwjCR_yq462npJQhXS4z",
      "type": "arrow",
      "x": 1064.8399098235584,
      "y": 928.7627442111084,
      "width": 171.7351509165726,
      "height": 198.58213719505966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 953697009,
      "version": 1225,
      "versionNonce": 1403397169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847530016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.7351509165726,
          198.58213719505966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SDTh3oodh5cB8oQLpoKT",
        "focus": -0.712588162069371,
        "gap": 8.721112971885987
      },
      "endBinding": {
        "elementId": "uRqu9dJ3DDUYFJfE3Mtpt",
        "focus": -0.7249555719511535,
        "gap": 7.661069974961265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sawccjpkMnmqF9MYKHVWe",
      "type": "text",
      "x": 1251.84375,
      "y": 929.4921875,
      "width": 106.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1417218001,
      "version": 324,
      "versionNonce": 137153919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "subset v21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subset v21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsyzOA-5dxvmTye5vREKu",
      "type": "text",
      "x": 1249.1989364624023,
      "y": 629.04296875,
      "width": 111.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 853371761,
      "version": 176,
      "versionNonce": 1230292383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847529988,
      "link": null,
      "locked": false,
      "text": "subset v20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subset v20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22oJROfNjqZsU5UmqatrR",
      "type": "rectangle",
      "x": 327.9354736932901,
      "y": 1775.95703125,
      "width": 189.05078125000003,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1059623199,
      "version": 848,
      "versionNonce": 1253964095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MsTWI1R8nA-jDNpTXdG3"
        },
        {
          "id": "Smj4OU1tz1Y4kaNSQGjHx",
          "type": "arrow"
        },
        {
          "id": "qMeV7erBSxX77zE7Z6gxc",
          "type": "arrow"
        }
      ],
      "updated": 1748847739034,
      "link": null,
      "locked": false
    },
    {
      "id": "-MsTWI1R8nA-jDNpTXdG3",
      "type": "text",
      "x": 344.97091986028227,
      "y": 1801.3984375,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 525800767,
      "version": 794,
      "versionNonce": 1078622559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "text": "frontend(proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22oJROfNjqZsU5UmqatrR",
      "originalText": "frontend(proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m09YocTd3CMR8M3lSqjNd",
      "type": "rectangle",
      "x": 617.4257080682901,
      "y": 1775.95703125,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1533023583,
      "version": 1025,
      "versionNonce": 555957983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpUoSQJbZa1nMky6tFJjP"
        },
        {
          "id": "jqZUXWnDfeO9XtIhKVAK6",
          "type": "arrow"
        },
        {
          "id": "Smj4OU1tz1Y4kaNSQGjHx",
          "type": "arrow"
        }
      ],
      "updated": 1748847892412,
      "link": null,
      "locked": false
    },
    {
      "id": "hpUoSQJbZa1nMky6tFJjP",
      "type": "text",
      "x": 635.9497254022745,
      "y": 1788.8984375,
      "width": 85.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 177475967,
      "version": 978,
      "versionNonce": 1362496255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847892412,
      "link": null,
      "locked": false,
      "text": "frontend\n（Pod）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m09YocTd3CMR8M3lSqjNd",
      "originalText": "frontend\n（Pod）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rty_OgmHMlz056-m3wKt",
      "type": "rectangle",
      "x": 949.6112549432902,
      "y": 1776.140625,
      "width": 145.7109375,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 104040863,
      "version": 772,
      "versionNonce": 223447615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VERbSX1rLriLrutss1qyZ"
        },
        {
          "id": "jqZUXWnDfeO9XtIhKVAK6",
          "type": "arrow"
        },
        {
          "id": "Df1zmciLs88O7xlg8C6AO",
          "type": "arrow"
        },
        {
          "id": "5bLCQGyVDLTH21lmK6UDl",
          "type": "arrow"
        },
        {
          "id": "620WZuo7xAXn3I5y-9H56",
          "type": "arrow"
        },
        {
          "id": "FhxnZmbI0x-eoEND9wEPZ",
          "type": "arrow"
        }
      ],
      "updated": 1748847739034,
      "link": null,
      "locked": false
    },
    {
      "id": "VERbSX1rLriLrutss1qyZ",
      "type": "text",
      "x": 981.9167511591105,
      "y": 1801.3984375,
      "width": 81.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 728694207,
      "version": 743,
      "versionNonce": 1816390239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "text": "demoapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rty_OgmHMlz056-m3wKt",
      "originalText": "demoapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqZUXWnDfeO9XtIhKVAK6",
      "type": "arrow",
      "x": 744.7903224963787,
      "y": 1813.0807348144476,
      "width": 199.0059173259374,
      "height": 1.2100602415243884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1567026655,
      "version": 1817,
      "versionNonce": 1767527199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847892412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.0059173259374,
          1.2100602415243884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m09YocTd3CMR8M3lSqjNd",
        "focus": -0.03185855326715385,
        "gap": 6.215370220980844
      },
      "endBinding": {
        "elementId": "9rty_OgmHMlz056-m3wKt",
        "focus": -0.022796510659300964,
        "gap": 6.660783028282822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XloojpiIwg09b5J97BuqQ",
      "type": "text",
      "x": 753.9198486932902,
      "y": 1778.02734375,
      "width": 148.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1194056191,
      "version": 610,
      "versionNonce": 1183062847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "text": "http://demoapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://demoapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Smj4OU1tz1Y4kaNSQGjHx",
      "type": "arrow",
      "x": 522.9768619985723,
      "y": 1812.4765408245858,
      "width": 88.51141416699716,
      "height": 1.8949518501194689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1572749855,
      "version": 1746,
      "versionNonce": 1644205887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847892412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.51141416699716,
          1.8949518501194689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22oJROfNjqZsU5UmqatrR",
        "focus": -0.08935409870619553,
        "gap": 6.545229713977051
      },
      "endBinding": {
        "elementId": "m09YocTd3CMR8M3lSqjNd",
        "focus": -0.04867416270075565,
        "gap": 7.116206785882014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qMeV7erBSxX77zE7Z6gxc",
      "type": "arrow",
      "x": 432.98981464598666,
      "y": 1698.7227792510541,
      "width": 5.304914894188926,
      "height": 75.2354707534239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 571385407,
      "version": 1516,
      "versionNonce": 1735686545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847901594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.304914894188926,
          75.2354707534239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AY0C8dDH9AgZ8zHLhCm0x",
        "focus": 0.09701149186898864,
        "gap": 6.666032987122435
      },
      "endBinding": {
        "elementId": "22oJROfNjqZsU5UmqatrR",
        "focus": 0.024574891010381537,
        "gap": 5.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkwJnSGDoy7SGDRMDZcsy",
      "type": "rectangle",
      "x": 1223.66608880671,
      "y": 1384.7890625,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 587040351,
      "version": 1000,
      "versionNonce": 1594460177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false
    },
    {
      "id": "oi4m5fB-6KkRph7yw0LqQ",
      "type": "rectangle",
      "x": 1246.99030755671,
      "y": 1411.84375,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1062953599,
      "version": 1063,
      "versionNonce": 228613617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyBeLHgEvoBGNWzdg5btm"
        },
        {
          "id": "Df1zmciLs88O7xlg8C6AO",
          "type": "arrow"
        }
      ],
      "updated": 1748847542371,
      "link": null,
      "locked": false
    },
    {
      "id": "oyBeLHgEvoBGNWzdg5btm",
      "type": "text",
      "x": 1278.5143020025107,
      "y": 1424.78515625,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 669563551,
      "version": 1034,
      "versionNonce": 1386313681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi4m5fB-6KkRph7yw0LqQ",
      "originalText": "Pod1\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR69_wgaKwiu11XRYvgry",
      "type": "rectangle",
      "x": 1246.99030755671,
      "y": 1518.6328125,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 559287999,
      "version": 1110,
      "versionNonce": 2035316625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHoSYXVtO4nTKXp0UZXLB"
        },
        {
          "id": "5bLCQGyVDLTH21lmK6UDl",
          "type": "arrow"
        }
      ],
      "updated": 1748847542371,
      "link": null,
      "locked": false
    },
    {
      "id": "GHoSYXVtO4nTKXp0UZXLB",
      "type": "text",
      "x": 1278.5143020025107,
      "y": 1531.57421875,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 105111263,
      "version": 1085,
      "versionNonce": 811425137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR69_wgaKwiu11XRYvgry",
      "originalText": "Pod2\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df1zmciLs88O7xlg8C6AO",
      "type": "arrow",
      "x": 1097.6791833065472,
      "y": 1778.4283811072137,
      "width": 144.91750966724726,
      "height": 315.1960919522053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 155364095,
      "version": 2148,
      "versionNonce": 367402655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.91750966724726,
          -315.1960919522053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rty_OgmHMlz056-m3wKt",
        "focus": 0.6529433387710446,
        "gap": 7.058075143756014
      },
      "endBinding": {
        "elementId": "oi4m5fB-6KkRph7yw0LqQ",
        "focus": 0.7549904571274719,
        "gap": 5.242796193055938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bLCQGyVDLTH21lmK6UDl",
      "type": "arrow",
      "x": 1098.205023116275,
      "y": 1776.0686302123684,
      "width": 142.93104604761947,
      "height": 190.4775237543679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 919794463,
      "version": 2206,
      "versionNonce": 839316159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.93104604761947,
          -190.4775237543679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rty_OgmHMlz056-m3wKt",
        "focus": 0.467963454756137,
        "gap": 9.089959241337965
      },
      "endBinding": {
        "elementId": "tR69_wgaKwiu11XRYvgry",
        "focus": 0.5042705489240819,
        "gap": 7.661069974961265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4983Ooz3n6ItAckShBE3",
      "type": "rectangle",
      "x": 1223.66608880671,
      "y": 1682.56640625,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 929380159,
      "version": 864,
      "versionNonce": 48143601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false
    },
    {
      "id": "6uvoUatUouDjir-A-9r8J",
      "type": "rectangle",
      "x": 1246.99030755671,
      "y": 1709.62109375,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1364850527,
      "version": 935,
      "versionNonce": 599774929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqHNq565VDIwO8Gh0qBSU"
        },
        {
          "id": "620WZuo7xAXn3I5y-9H56",
          "type": "arrow"
        }
      ],
      "updated": 1748847542371,
      "link": null,
      "locked": false
    },
    {
      "id": "AqHNq565VDIwO8Gh0qBSU",
      "type": "text",
      "x": 1280.3843047490927,
      "y": 1722.5625,
      "width": 55.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 721531775,
      "version": 900,
      "versionNonce": 1813959857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uvoUatUouDjir-A-9r8J",
      "originalText": "Pod1\n(v2.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgYbRYSd7-912i4xKei6n",
      "type": "rectangle",
      "x": 1246.99030755671,
      "y": 1816.41015625,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1285352351,
      "version": 982,
      "versionNonce": 1627659377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obBq819IpuYl2aRrkxBMT"
        },
        {
          "id": "FhxnZmbI0x-eoEND9wEPZ",
          "type": "arrow"
        }
      ],
      "updated": 1748847542371,
      "link": null,
      "locked": false
    },
    {
      "id": "obBq819IpuYl2aRrkxBMT",
      "type": "text",
      "x": 1280.3843047490927,
      "y": 1829.3515625,
      "width": 55.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1650204607,
      "version": 951,
      "versionNonce": 805922385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgYbRYSd7-912i4xKei6n",
      "originalText": "Pod2\n(v2.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "620WZuo7xAXn3I5y-9H56",
      "type": "arrow",
      "x": 1102.6021702998908,
      "y": 1782.664704847546,
      "width": 140.03194951067348,
      "height": 11.623077367058386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1046466527,
      "version": 1874,
      "versionNonce": 389563103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.03194951067348,
          -11.623077367058386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rty_OgmHMlz056-m3wKt",
        "focus": -0.5616699066070664,
        "gap": 9.521260124303808
      },
      "endBinding": {
        "elementId": "6uvoUatUouDjir-A-9r8J",
        "focus": -0.41848767962721756,
        "gap": 5.242796193056165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FhxnZmbI0x-eoEND9wEPZ",
      "type": "arrow",
      "x": 1102.899685340923,
      "y": 1801.283097852326,
      "width": 137.70648989317192,
      "height": 68.98551404917248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 448297983,
      "version": 1913,
      "versionNonce": 1175097087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847739034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.70648989317192,
          68.98551404917248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rty_OgmHMlz056-m3wKt",
        "focus": -0.7125881620693716,
        "gap": 8.721112971886214
      },
      "endBinding": {
        "elementId": "kgYbRYSd7-912i4xKei6n",
        "focus": -0.7249555719511535,
        "gap": 7.661069974961038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbPhFD2SVugStTZ84F--y",
      "type": "text",
      "x": 1254.5979268416177,
      "y": 1655.71875,
      "width": 106.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 459711519,
      "version": 518,
      "versionNonce": 961492433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false,
      "text": "subset v21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subset v21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEYq-qxRydZeccg7ZoQpO",
      "type": "text",
      "x": 1251.95311330402,
      "y": 1355.26953125,
      "width": 111.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 274384959,
      "version": 370,
      "versionNonce": 1986679729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847542371,
      "link": null,
      "locked": false,
      "text": "subset v20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subset v20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY0C8dDH9AgZ8zHLhCm0x",
      "type": "rectangle",
      "x": 310.955078125,
      "y": 1612.609375,
      "width": 277.83203124999994,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1510310047,
      "version": 1469,
      "versionNonce": 1350433233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmQQkqizjhxymlTbbpyvO"
        },
        {
          "id": "qMeV7erBSxX77zE7Z6gxc",
          "type": "arrow"
        },
        {
          "id": "fpmr06zTsFueppqVDHHVq",
          "type": "arrow"
        }
      ],
      "updated": 1748847901594,
      "link": null,
      "locked": false
    },
    {
      "id": "dmQQkqizjhxymlTbbpyvO",
      "type": "text",
      "x": 350.6211929321289,
      "y": 1629.609375,
      "width": 198.4998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1072305343,
      "version": 1471,
      "versionNonce": 1126209457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847901594,
      "link": null,
      "locked": false,
      "text": "istio-ingressgateway\n(Pod)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AY0C8dDH9AgZ8zHLhCm0x",
      "originalText": "istio-ingressgateway\n(Pod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVv0bcvO_13-jCftPi3iZ",
      "type": "rectangle",
      "x": 313.25390625,
      "y": 1454.890625,
      "width": 272.40234375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 772484607,
      "version": 1703,
      "versionNonce": 1918340063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KLpPG55jG7JjpsG2v7_x"
        },
        {
          "id": "fpmr06zTsFueppqVDHHVq",
          "type": "arrow"
        },
        {
          "id": "bwZ03sVtTankrfJTLYagO",
          "type": "arrow"
        }
      ],
      "updated": 1748847905578,
      "link": null,
      "locked": false
    },
    {
      "id": "7KLpPG55jG7JjpsG2v7_x",
      "type": "text",
      "x": 350.2051773071289,
      "y": 1471.890625,
      "width": 198.4998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1435702815,
      "version": 1708,
      "versionNonce": 1884862463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748847905578,
      "link": null,
      "locked": false,
      "text": "istio-ingressgateway\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVv0bcvO_13-jCftPi3iZ",
      "originalText": "istio-ingressgateway\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpmr06zTsFueppqVDHHVq",
      "type": "arrow",
      "x": 449.71892212593445,
      "y": 1541.8759864278577,
      "width": 0.7781285279004919,
      "height": 68.97832974085964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 399163231,
      "version": 118,
      "versionNonce": 1235181599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748847905578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7781285279004919,
          68.97832974085964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVv0bcvO_13-jCftPi3iZ",
        "focus": 0.0015409345027169927,
        "gap": 9.0078125
      },
      "endBinding": {
        "elementId": "AY0C8dDH9AgZ8zHLhCm0x",
        "focus": 0.008450007586019622,
        "gap": 5.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwZ03sVtTankrfJTLYagO",
      "type": "arrow",
      "x": 428.671875,
      "y": 1395.984375,
      "width": 23.279867142186788,
      "height": 55.93372397557687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1692971953,
      "version": 105,
      "versionNonce": 1880884287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748847905578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.279867142186788,
          55.93372397557687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zVv0bcvO_13-jCftPi3iZ",
        "focus": 0.13804130867064046,
        "gap": 8.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rr8jDhCPj-m69OiOc_Ogm",
      "type": "rectangle",
      "x": 698.79484869329,
      "y": 2189.640625,
      "width": 215.47265624999997,
      "height": 75.18749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 114900721,
      "version": 1144,
      "versionNonce": 1013332913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HekqjqebaXqAoTLsP0Ut"
        }
      ],
      "updated": 1748862262326,
      "link": null,
      "locked": false
    },
    {
      "id": "2HekqjqebaXqAoTLsP0Ut",
      "type": "text",
      "x": 765.0812180170204,
      "y": 2202.234375,
      "width": 82.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1410742481,
      "version": 1124,
      "versionNonce": 1885707665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862262326,
      "link": null,
      "locked": false,
      "text": "demoapp\n(service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rr8jDhCPj-m69OiOc_Ogm",
      "originalText": "demoapp\n(service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lybo8gPHE9bhVcwx2YNcT",
      "type": "rectangle",
      "x": 527.0098388067099,
      "y": 2382.828125,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1197012657,
      "version": 1251,
      "versionNonce": 1455236543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862239506,
      "link": null,
      "locked": false
    },
    {
      "id": "7wCC3n24er5c35K2KqIlx",
      "type": "rectangle",
      "x": 550.3340575567099,
      "y": 2409.8828125,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 591984785,
      "version": 1315,
      "versionNonce": 1286608351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOqiNA-R-BooylJAhta72"
        }
      ],
      "updated": 1748862239506,
      "link": null,
      "locked": false
    },
    {
      "id": "bOqiNA-R-BooylJAhta72",
      "type": "text",
      "x": 581.8580520025107,
      "y": 2422.82421875,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1771945585,
      "version": 1285,
      "versionNonce": 1125122559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862239506,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wCC3n24er5c35K2KqIlx",
      "originalText": "Pod1\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TX0CX2OFkQQoSi14VUuRY",
      "type": "rectangle",
      "x": 550.3340575567099,
      "y": 2516.671875,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2032060497,
      "version": 1362,
      "versionNonce": 450718239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKHkw2TvW4WU_fmYhhYG_"
        }
      ],
      "updated": 1748862239506,
      "link": null,
      "locked": false
    },
    {
      "id": "mKHkw2TvW4WU_fmYhhYG_",
      "type": "text",
      "x": 581.8580520025107,
      "y": 2529.61328125,
      "width": 59.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1805882929,
      "version": 1336,
      "versionNonce": 1091096127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862239506,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX0CX2OFkQQoSi14VUuRY",
      "originalText": "Pod2\n(v2.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DthdELqFAkvkDfvQyY3vC",
      "type": "rectangle",
      "x": 864.8106200567099,
      "y": 2384.91015625,
      "width": 168.81640625000009,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1134794705,
      "version": 961,
      "versionNonce": 1970984287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862121816,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ-P-nuRBcPLV0BWW-Knp",
      "type": "rectangle",
      "x": 888.1348388067099,
      "y": 2411.96484375,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1004697009,
      "version": 1033,
      "versionNonce": 1992804305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "negq51ACtihYNjICcsLS2"
        }
      ],
      "updated": 1748862216714,
      "link": null,
      "locked": false
    },
    {
      "id": "negq51ACtihYNjICcsLS2",
      "type": "text",
      "x": 921.5288359990927,
      "y": 2424.90625,
      "width": 55.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1749718929,
      "version": 997,
      "versionNonce": 1755203999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862121816,
      "link": null,
      "locked": false,
      "text": "Pod1\n(v2.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ-P-nuRBcPLV0BWW-Knp",
      "originalText": "Pod1\n(v2.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayYdDDZ8UoinVPclrfpFS",
      "type": "rectangle",
      "x": 888.1348388067099,
      "y": 2518.75390625,
      "width": 122.16796875,
      "height": 75.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2064874865,
      "version": 1080,
      "versionNonce": 548516191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELRECfBPtgZaEEuwy2Rog"
        }
      ],
      "updated": 1748862215491,
      "link": null,
      "locked": false
    },
    {
      "id": "ELRECfBPtgZaEEuwy2Rog",
      "type": "text",
      "x": 921.5288359990927,
      "y": 2531.6953125,
      "width": 55.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1938073425,
      "version": 1048,
      "versionNonce": 2022611455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862121816,
      "link": null,
      "locked": false,
      "text": "Pod2\n(v2.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayYdDDZ8UoinVPclrfpFS",
      "originalText": "Pod2\n(v2.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zp5o6FgoYdDHSPkZ8wg71",
      "type": "text",
      "x": 853.4494893416177,
      "y": 2356.4453125,
      "width": 177.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 830782705,
      "version": 703,
      "versionNonce": 113233407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862253040,
      "link": null,
      "locked": false,
      "text": "subset v21-canary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subset v21-canary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQFNhn0L1rNe-v3QdGBGp",
      "type": "text",
      "x": 555.29686330402,
      "y": 2353.30859375,
      "width": 111.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1487009489,
      "version": 621,
      "versionNonce": 812822111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748862239506,
      "link": null,
      "locked": false,
      "text": "subset v20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subset v20",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}